{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Database=HotelBooking;Username=postgres;Password=1234567",
    "localhost_booking_Connection": "XpoProvider=Postgres;Server=localhost;User Id=postgres;Password=1234567;Database=HotelBooking;Encoding=UNICODE;Port=5432"
  },
  "JwtSettings": {
    "Issuer": "localhost//1234",
    "Audience": "localhost/5163",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  },
  "CloudinarySetting": {
    "CloudName": "dxnrosmag",
    "ApiKey": "253557337792937",
    "ApiSecret": "_dlQTXFyZKbpi65MLop5Q-ARjbQ"
  }
}
